{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SkyGreenApplication",
            "request": "launch",
            "mainClass": "com.skygreen.SkyGreen.SkyGreenApplication"
        },
        {
            "type": "java",
            "name": "Homologação",
            "request": "launch",
            "mainClass": "com.skygreen.SkyGreen.SkyGreenApplication",
            "projectName": "SkyGreen",
            "args": "--spring.profiles.active=dsv"
        },
        {
            "type": "java",
            "name": "Produção",
            "request": "launch",
            "mainClass": "com.skygreen.SkyGreen.SkyGreenApplication",
            "projectName": "SkyGreen",
            "args": "--spring.profiles.active=prd"
        }
    ]
}